# !!! Версия для разработки с динамическими контейнерами
# Подключены внешние тома проекта смотреть строки:
# 18-24
#
#
version: '3'

# сервисы
services:
  # название нашего приложения (сервиса)
  news-app:
    restart: always
    # создание образа для нашего приложения (указываем путь к папке)
    build: ./app-news-site-docker-run
    # Маппинг порта контейнера 5000 на порт хост-системы 5000
    ports:
      - "5000:5000"
    # подключаем внешний том для редактирования при разработке
    # буквально можно читать так:
    # СОДЕРЖИМОЕ С ПАПКИ НА КОМПЕ app-news-site-docker-run: заменять на содержимое в папке контейнера news-app
    # таким образом при изменении файлов в папке на компе при разработке, будет отражаться в папке контейнера
    # следовательно контейнер будет считаться динамичным а не статичным, что удобно при разработке
    volumes:
      - ./app-news-site-docker-run:/news-app


    # строка указывает на очередность создания сервиса
    # делается это для того, что-бы при запуске фронта не возникло ошибки 
    # если произойдет обращение к БД
    # то есть сначала будет собран сервис ( контейнер БД а потом лишь фронт и так далее)
    depends_on:
      - mysql
  
  # создание бд (сервиса)
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_flask
    # Маппинг порта контейнера 3306 на порт хост-системы 3306
    # ports:
    #  - "3306:3306"

    # при инициализируем бд выполняем код скрипта создание таблиц в бд (строка 1)
    # подключаем внешний том для бд что бы хранить измененные данные
    # то есть при удалении контейнеров и создании новых
    # будет подключен внешний том с измененными данными (строка 2)
    volumes:
      - ./app-news-site-docker-run/sql-scripts:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
  # сервис для администрирования бд mysql
  adminer:
    image: adminer
    restart: always
    # Маппинг порта контейнера 8080 на порт хост-системы 8080
    ports:
      - 8888:8080

# создаем том для хранения данных бд
volumes:
  mysql_data:
